spring.application.name=StudentProject
spring.datasource.url=jdbc:mysql://localhost:3306/student_bca
spring.datasource.username=root
spring.datasource.password=#welcome@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.security.user.password=#Abc@123
spring.security.user.name=Sham